{
  "profiles": {
    "Kafka.Receive": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "Docker": {
      "commandName": "Docker"
    },
    "Azure Dev Spaces": {
      "commandName": "AzureDevSpaces"
    }
  }
}